# This file is a template for the .env file that should be created in the root of the project

# General
PORT =

MONGODB = 

JWT_SECRET = 

# Email
EMAIL_USER = 

FRONTEND_URL = 

EMAIL_CLIENT_ID = 

EMAIL_CLIENT_SECRET = 

EMAIL_REFRESH_TOKEN = 

REDIRECT_URI = 
